{
  "name": "dota-2-api",
  "version": "0.0.2",
  "description": "Dota 2 Api GraphQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mandarm2593/dota-2-api.git"
  },
  "author": "Mandar Mathure",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mandarm2593/dota-2-api/issues"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "homepage": "https://github.com/mandarm2593/dota-2-api#readme",
  "dependencies": {
    "commitizen": "^3.0.7",
    "cz-conventional-changelog": "^2.1.0"
  },
  "devDependencies": {
    "standard-version": "^5.0.0"
  }
}
